# Google Cloud Configuration
# Required for Vertex AI agents
GOOGLE_CLOUD_PROJECT=aiagent-capstoneproject
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=1
# Google AI API Key
# Required for Gemini API access
# Get your API key from: https://aistudio.google.com/app/apikey
#GOOGLE_API_KEY=AQ.Ab8RN6Iyvef6ma4LufEFASoZhSDltFXhUAfvPyiNRE6i-tnuog

# Optional: Service Account Credentials
# Either set this OR use: gcloud auth application-default login
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json
GOOGLE_APPLICATION_CREDENTIALS=C:\Capstone\kaggle-5-day-agents\service_account.json
# Optional: ADK Logging Level
 ADK_LOG_LEVEL=DEBUG


